=======================================================
EE 5393: Biquad Filter CRN Mathematical Trace
Cycle    | Input (X)  | Output (Y)
-------------------------------------------------------
1        | 100.00     | 12.50     
2        | 5.00       | 19.38     
3        | 500.00     | 88.44     
4        | 20.00      | 114.69    
5        | 250.00     | 175.70    
-------------------------------------------------------
Final State for next 'Initial Quantities' (.in) file:
D1_G: 250.00 | D2_G: 20.00
Y1_G: 175.70 | Y2_G: 114.69
=======================================================
