--- Starting Simulation: A=0, B=1 ---
Step   | A (Fn-2)   | B (Fn-1)  
-----------------------------------
0      | 0          | 1         
1      | 1          | 1         
2      | 1          | 2         
3      | 2          | 3         
4      | 3          | 5         
5      | 5          | 8         
6      | 8          | 13        
7      | 13         | 21        
8      | 21         | 34        
9      | 34         | 55        
10     | 55         | 89        
11     | 89         | 144       

Final Result (B) after Step 11: 144
===================================

--- Starting Simulation: A=3, B=7 ---
Step   | A (Fn-2)   | B (Fn-1)  
-----------------------------------
0      | 3          | 7         
1      | 7          | 10        
2      | 10         | 17        
3      | 17         | 27        
4      | 27         | 44        
5      | 44         | 71        
6      | 71         | 115       
7      | 115        | 186       
8      | 186        | 301       
9      | 301        | 487       
10     | 487        | 788       
11     | 788        | 1275      

Final Result (B) after Step 11: 1275
===================================

